name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data.mod|stem||94620da41469a6cc|154e3cce310c15fa|321226778||t18963.6244142138s||0|rds|vector|||0||could not find function
map_data|stem|c847518b05d31f16|3c202101461a3eda|6a894b15e573fe02|1221326663||t18963.7092043066s|2b65b78472ee6b82|44500153|rds|vector|||0.199||
raw_data_file|stem|0ad652d2799d4090|9aaa295786f335fd|b841e6fac8e3c456|2110307107|data/LPIdata_Feb2016.csv|t18963.3576362675s|6c5932b84e591494|9959028|file|vector|||0||
map_color|stem|77fc7fbe0b1b5778|ec28b7041862c620|a3dad144c40657ed|1861074964||t18964.3706938483s|1f9515807f9af984|69|rds|vector|||0||
f.data|stem|7e11416a647adb2f|955ffc0ecf8554f2|4cc70dd6fdb17efa|-183701623||t18964.3706940102s|23604dd6b2f2db3c|386|rds|vector|||0.01||
LPI.coord|stem|9edb258f57c27771|6dc300f3d69b37ee|45dc084e90f18bb4|952875573||t18964.3709225377s|67b7e654eaedfcb0|28548|rds|vector|||0||
raw_data|stem|1aa9fac8346070f2|699d239eb79af4d8|a3814988facff01d|-979620141||t18964.3709369631s|f7e4a1d04c69356d|1812174|rds|vector|||0.84||
f.data_character|stem|2b4f47aac83bfe7d|e5d0e994c9c74b62|c699ce1288ea4c18|-880348090||t18964.3709373472s|ae8fc52791e5984a|318|rds|vector|||0||
raw_data_long_format|stem|a643fabd09a44740|92b5539de99b2112|ff1827416a6fedfa|-1234616345||t18964.3709871964s|fdfe148037ad2199|3163471|rds|vector|||0.56||
raw_temperature|stem||e4caa9452f0f0897|6b03588c6dbbdc47|-1596400283||t18964.3709877794s||0|rds|vector|||0.01|wget not found|wget call had nonzero exit status
tasmax|stem|e223a023ee4eadc7|3a40735af2f86cd1|471bcd26d9107b08|-1039478083||t18964.393974048s|351b6b9ac8c13b0d|271309|rds|vector|||2.42||
tasmin|stem|de273026532fe6fc|a8ecd6bae6666816|471bcd26d9107b08|899601687||t18964.394003258s|51e81b39c2948c10|270299|rds|vector|||2.44||
raw_temperature_fold|stem|36bb83125ccc8407|d9d3bc39cf7d5709|ad23d35dcd1f6b58|428630828||t18964.4028880317s|1b6102464f4faeab|333|rds|vector|||0.01||
temp_diff_max|stem||f999f0100d44e692|49bdebfb87494aa1|654868817||t18964.394004262s||0|rds|vector|||0.07||Problem with mutate column rows.34mi39m rows  listsortdplyrc_acrosscID, long, lat, decreasing  ord.31mx39m object ord not found34mi39m The error occurred in row 1.
data_lpi|function|3154e8b5e51c1430||||||||||||||
drawWorld|function|fd6b6efe5d7cb61d||||||||||||||
temp_extremes|function|4ed31c5cb2cd0dfc||||||||||||||
temp_name|function|913d2133dedaf225||||||||||||||
merge_values|function|478f3251c04a95ac||||||||||||||
download_temp|function|d863c94beca9bd1e||||||||||||||
rasterValue|function|cd28fbaae97968a7||||||||||||||
path_to_data|function|6823dd686fc3b71c||||||||||||||
temp_diff|function|03694429c13ac540||||||||||||||
extract_values|function|dfb7f1c162a208fd||||||||||||||
save_temp_file|function|030f0e4e9be719bf||||||||||||||
temp_extract|function|7ca15c6a493b631b||||||||||||||
data_long_format_col|stem|0a9a379643ff6a4c|f4bea018755dbc7e|b48aa83a45d67b26|1140439777||t18964.404155274s|0981652982448a19|3316376|rds|vector|||0.11||
data_long|stem|c67e697d8c6705c0|53931a1a9ab84bc2|f709db63a279d58f|1053362806||t18964.4041759551s|4200029edb9ad90b|1443446|rds|vector|||0.56||
data_coord|stem|32bb9dd6656a9130|1883549f141d517f|65fa3b62edb0fd1d|1701858071||t18964.4041772893s|3e9cda9d74b73c68|116164|rds|vector|||0||
data_models|stem|516d7848ae91093c|58fea4f8f4acee6f|0aee53eba5c12557|703555315||t18964.4043405692s|ea6d2f30c650171a|17626461|rds|vector|||8.08|essentially perfect fit summary may be unreliable|
data_mod|stem|761aa394c0e7b2cb|88c194f23a39d84c|f7036bf984e75fdb|61400497||t18964.4044110426s|296d24e0238983d3|17580306|rds|vector|||0||
mod_class|stem|d4d4ef9b94aab4ba|208e1a8dd29a5070|a987a732aef99bc7|566978094||t18964.404481504s|d856e55c6b0419aa|17686184|rds|vector|||0.02||
mod_biome|stem|b6dbcc2c8f4734c6|24bdeced7349f40a|b8b7b53fa87e9318|426953313||t18964.4045536432s|fc249c8b122d4c8e|17692386|rds|vector|||0.01||
map_trends|stem|44fc2cb9c38a8b6d|3c202101461a3eda|8befd360a44e1468|-2080286446||t18964.4046677424s|3b07d50b896f7943|44499654|rds|vector|||0.1||
p_mod_class|stem|6263d7508b7948e8|b268e591335e53ca|dd51c4c24e256522|238201203||t18964.4046685252s|82c1d84d4f45bcb8|56|rds|vector|||0||
p_mod_biome|stem|cccb966e7a140d2e|fa0800ba874eba95|dd3f8815f6756ad0|1940564402||t18964.4046686461s|82c1d84d4f45bcb8|56|rds|vector|||0||
