name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data.mod|stem||94620da41469a6cc|154e3cce310c15fa|321226778||t18963.6244142138s||0|rds|vector|||0||could not find function
raw_data_file|stem|0ad652d2799d4090|9aaa295786f335fd|b841e6fac8e3c456|2110307107|data/LPIdata_Feb2016.csv|t18963.3600486959s|5e7b93565a311527|9959028|file|vector|||0||
map_color|stem|77fc7fbe0b1b5778|ec28b7041862c620|a3dad144c40657ed|1861074964||t18963.7041336964s|991ef619886270ed|69|rds|vector|||0.01||
raw_data|stem|1aa9fac8346070f2|699d239eb79af4d8|a3814988facff01d|-979620141||t18963.7041353168s|26620f1b0707e388|1812174|rds|vector|||0.56||
raw_data_long_format|stem|5c7652ee6f907b09|92b5539de99b2112|122a065c08f9438e|-1234616345||t18963.7046194424s|b198432bc88a5c09|3163471|rds|vector|||0.35||
data_long_format_col|stem|01364a72a82f0803|f4bea018755dbc7e|dd09b07c09643ee4|1140439777||t18963.7046493964s|c8ac303b3a0e9702|3316375|rds|vector|||0.045||
data_long|stem|60015839542344a6|53931a1a9ab84bc2|c17489f40a65a80c|1053362806||t18963.7046640725s|975109992f10664b|1443446|rds|vector|||0.473||
data_coord|stem|d241d10f4dcb0204|1883549f141d517f|c67a5ce90c15813b|1701858071||t18963.7046646281s|49cf3316758595fa|116163|rds|vector|||0.002||
data_models|stem|e4994669908f7593|58fea4f8f4acee6f|1c21944f980c6fbb|703555315||t18963.7047662959s|3b1a65486575e339|17626548|rds|vector|||4.541|essentially perfect fit summary may be unreliable|
data_mod|stem|cde3f69b08666cf1|88c194f23a39d84c|a5dd761309537084|61400497||t18963.704817176s|8ba3aee48d309765|17580393|rds|vector|||0.003||
map_data|stem|c847518b05d31f16|3c202101461a3eda|6a894b15e573fe02|1221326663||t18963.7092043066s|2b65b78472ee6b82|44500153|rds|vector|||0.199||
data_lpi|function|3154e8b5e51c1430||||||||||||||
drawWorld|function|fd6b6efe5d7cb61d||||||||||||||
rasterValue|function|cd28fbaae97968a7||||||||||||||
path_to_data|function|6823dd686fc3b71c||||||||||||||
